{
  "name": "ncrypt-stream",
  "version": "1.0.3",
  "description": "Create encrypted volumes from the command line",
  "main": "decrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "encrypt": "./encrypt.js",
    "decrypt": "./decrypt.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twalk4821/ncrypt.git"
  },
  "author": "Tyler Walker",
  "license": "ISC"
}
